<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Debug_Manager;Debug_2;Staging</Configurations>
    <PackageProjectUrl>https://github.com/juandrn/NetXP</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/juandrn/NetXP</RepositoryUrl>
    <PackageTags>Auditory Log4Net</PackageTags>
    <PackageReleaseNotes>N/D</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Auditory Implementtions Based On Log4Net</Description>
    <Copyright>Copyright © 2020</Copyright>
    <Version>1.20.1</Version>
    <Configurations>Debug;Release;Debug_Manager;Debug_2;Staging;Testing</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetXP.NetStandard\NetXP.NetStandard.csproj" />
  </ItemGroup>

</Project>
