# NetXP

./: .gitignore  NetXP.sln  README.md  azure-pipelines.yml  pack.bat
NetXP.Auditory.Implementations/: Log4NetLogger.cs  NetXP.Auditory.Implementations.csproj
NetXP.CompositionRoots/: NetXP.CompositionRoots.csproj
NetXP.Cryptography.Implementations/: AsymetricCryptWithRSA.cs  HashBase.cs  HashMD5.cs  HashSHA256.cs  NetXP.Cryptography.Implementations.csproj
NetXP.DependencyInjection/: IContainer.cs  IContainerFactory.cs  ICtorInjectorExpression.cs  IRegister.cs  NetXP.DependencyInjection.csproj
NetXP.DependencyInjection.Implementations.Lamar/: LamarContainer.cs  LamarCtorInjectorExpression.cs  LamarCtorSelector.cs  LamarRegisterExpression.cs  LamarSelectorExpression.cs  NetXP.DependencyInjection.Implementations.LamarDI.csproj
NetXP.DependencyInjection.Implementations.StructureMaps/: NetXP.DependencyInjection.Implementations.StructureMaps.csproj  SMConfiguration.cs  SMContainer.cs  SMContainerFactory.cs  SMCtorInjector.cs  SMCtorSelector.cs  SMRegisterExpression.cs  SMSelectorExpression.cs
NetXP.DependencyInjection.Implementations.UnityDI/: NetXP.DependencyInjection.Implementations.UnityDI.csproj  UCContainerFactory.cs  UContainer.cs  UCtorInjectorExpression.cs  UCtorSelector.cs  URegisterExpression.cs
NetXP.ImageGeneratorAI.ComfyBridgeApi/: ComfyBridgeApiException.cs  ComfyBridgeClientOptions.cs  ComfyBridgeImageGeneratorClient.cs  ComfyBridgeJobFailedException.cs  ComfyBridgeServiceCollectionExtensions.cs  ComfyBridgeVideoGeneratorClient.cs  ComfyBridgeVideoGeneratorFactory.cs  NetXP.ImageGeneratorAI.ComfyBridgeApi.csproj
NetXP.ImageGeneratorAI.LeonardoAI/: CustomModel.cs  DeleteGeneration.cs  GenerationsByPk.cs  ImageGeneratorAILeonardoAI.cs  LeonardoAIGeneratedImage.cs  LeonardoAIGeneratedVideo.cs  LeonardoMotion1VideoGenerator.cs  LeonardoMotion2VideoGenerator.cs  LeonardoVideoGeneratorFactory.cs  NetXP.ImageGeneratorAI.LeonardoAI.csproj  SdGenerationJob.cs
NetXP.Mappers.Implementations/: NetXP.Mappers.Implementations.csproj
NetXP.NetCore.UnitTest/: NetXP.UnitTest.csproj  appsettings.json  log4net.config
NetXP.NetCore.UnitTest/Cryptography/: AsymetricCryptTests.cs  Symetric_Tests.cs
NetXP.NetCore.UnitTest/ImageGeneratorAI/: ComfyBridgeClientTests.cs  IImageGeneratorLeonardoAI.cs
NetXP.NetCore.UnitTest/SystemInformation/: ServiceInformer_Test.cs  SystemInformer_Test.cs
NetXP.NetCore.UnitTest/SystemManagers/: ServiceManager_Test.cs  service.sh
NetXP.NetCore.UnitTest/TTS/: ElevenLabsTest.cs  OpenTTSTests.cs
NetXP.NetCore.UnitTest/Translators/: OllamaTranslatorTests.cs
NetXP.NetStandard/: BitHelper.cs  ByteArray.cs  ByteHelper.cs  CompositionRoot.cs  ILogger.cs  IMapper.cs  IMessage.cs  NetXP.NetStandard.csproj
NetXP.NetStandard.Cryptography.Implementations/: AsymetricCryptWithRSA.cs  AsymetricFactory.cs  CryptographyCompositionRoot.cs  HashBase.cs  HashFactory.cs  HashMD5.cs  HashSHA256.cs  NetXP.NetStandard.Cryptography.Implementations.csproj  SymetricAes.cs
NetXP.NetStandard.DependencyInjection.Implementations.Lamar/: LamarConfiguration.cs  LamarContainer.cs  LamarCtorInjector.cs  LamarCtorInjectorExpression.cs  LamarCtorSelector.cs  LamarRegisterExpression.cs  LamarSelectorExpression.cs  NetXP.NetStandard.DependencyInjection.Implementations.LamarDI.csproj
NetXP.NetStandard.DependencyInjection.Implementations.StructureMaps/: NetXP.NetStandard.DependencyInjection.Implementations.StructureMaps.csproj  SMContainer.cs  SMContainerFactory.cs  SMCtorInjector.cs  SMCtorInjectorExpression.cs  SMRegisterExpression.cs  SMSelectorExpression.cs
NetXP.NetStandard.DependencyInjection.Implementations.UnityDI/: NetXP.NetStandard.DependencyInjection.Implementations.UnityDI.csproj  UCContainerFactory.cs  UCSelectorExpression.cs  UConfiguration.cs  UContainer.cs  UCtorInjector.cs  UCtorInjectorExpression.cs  UCtorSelector.cs  URegisterExpression.cs  USelectorExpression.cs
NetXP.NetStandard.Mappers.Implementations/: AutoMapperMapper.cs  NetXP.NetStandard.Mappers.Implementations.csproj
NetXP.NetStandard.NetCore/: CompositionRoot.cs  NetXP.CompositionRoots.csproj  NetXP.NetStandard.CompositionRoot.csproj  NetXP.NetStandard.NetCore.csproj
NetXP.NetStandard.NetCore.UnitTest/: NetXP.NetStandard.NetCore.UnitTest.csproj  appsettings.json
NetXP.NetStandard.NetCore.UnitTest/Cryptography/: AsymetricCryptTests.cs  Symetric_Tests.cs
NetXP.NetStandard.NetCore.UnitTest/SystemInformation/: ServiceInformer.cs  (+2 more)
NetXP.NetStandard.Network/: NetXP.NetStandard.Network.csproj  NetworkCompositionRoot.cs
NetXP.NetStandard.Network.Services.Implementations/: NetXP.NetStandard.Network.Services.Implementations.csproj  NetworkServicesCompositionRoot.cs  RestClient.cs  ServiceClientFactory.cs  SoapClient.cs  SoapServiceClient.cs
NetXP.NetStandard.Networks/: NetXP.NetStandard.Network.csproj  NetworkCompositionRoot.cs
NetXP.NetStandard.Serialization.Implementations/: JsonConverterSerializer.cs  NetXP.NetStandard.Serialization.Implementations.csproj  SerializationCompositionRoot.cs  Serialize2Json.cs  Serialize2Xml.cs  SerializeTFactory.cs  Serializer2XmlWithXmlSerializer.cs
NetXP.Netstandard.Auditory.Implementations/: AuditoryCompositionRoot.cs  Log4NetLogger.cs  NetXP.NetStandard.Auditory.Implementations.csproj
NetXP.Netstandard.MVVM/: DelegateCommand.cs  ICommand.cs  IMessagingCenter.cs  IView.cs  IViewFactory.cs  IViewNavigator.cs  IViewNavigatorFactory.cs  NetXP.Netstandard.MVVM.csproj  NotifyPropertyChangedImplementationBase.cs
NetXP.Netstandard.MVVM.XamarinForms/: MessagingCenter.cs  NetXP.Netstandard.MVVM.XamarinForms.csproj  Readme.md  ViewNavigator.cs  XamarinFormsMVVMCompositionRoot.cs
NetXP.Network/: NetXP.Network.csproj  NetworkCompositionRoot.cs
NetXP.Network.Services.Implementations/: NetXP.Network.Services.Implementations.csproj  NetworkServicesCompositionRoot.cs  ServiceClientFactory.cs
NetXP.Serialization.Implementations/: NetXP.Serialization.Implementations.csproj  Serialize2Json.cs  Serialize2Xml.cs  Serializer2XmlWithXmlSerializer.cs
(+414 files in other folders)
