<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Debug_Device;Debug_Manager;Staging;Testing</Configurations>
    <PackageTags>NetStandard Serialization System Cryptography Processes Auditory</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/juandrn/NetXP</RepositoryUrl>
    <Copyright>Copyright 2019</Copyright>
    <Authors>Juan Duran</Authors>
    <Company>NetXP</Company>
    <Product>NetXP</Product>
    <Description>Cross Platform Framework For Net Core, Net Framework, Xamarin</Description>
    <Version>1.16.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\enm\**" />
    <Compile Remove="Network\Email\Implementation\**" />
    <EmbeddedResource Remove="Exceptions\enm\**" />
    <EmbeddedResource Remove="Network\Email\Implementation\**" />
    <None Remove="Exceptions\enm\**" />
    <None Remove="Network\Email\Implementation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
  </ItemGroup>

    

</Project>