<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Debug_Manager;Debug_1;Debug_2;Staging;Testing</Configurations>
    <Configurations>Debug;Release;Debug_Manager;Debug_1;Debug_2;Staging</Configurations>
    <PackageProjectUrl>https://github.com/juandrn/NetXP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juandrn/NetXP</RepositoryUrl>
    <RepositoryType>https://github.com/juandrn/NetXP</RepositoryType>
    <PackageIconUrl>https://github.com/juandrn/NetXP</PackageIconUrl>
    <PackageTags>Network LJP SLP TCP Server Socket SOAP</PackageTags>
    <PackageReleaseNotes>N/D</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2019</Copyright>
    <Description>Implementations and Interfaces To Connect to some protocols like TCP, LJP, SLP, SMTP, SOAP (Interface Only).</Description>
    <Version>1.20.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_2|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Network\**" />
    <EmbeddedResource Remove="Network\**" />
    <None Remove="Network\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetXP.NetStandard\NetXP.NetStandard.csproj" />
  </ItemGroup>

</Project>
