<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Debug_1;Debug_2;Staging;Testing</Configurations>
    <Configurations>Debug;Release;Debug_1;Debug_2;Staging</Configurations>
    <Version>1.20.0</Version>
    <Description>Soap Implementations Of NetXP.NetStandard.Network Interfaces.</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/juandrn/NetXP</PackageProjectUrl>
    <PackageIconUrl>https://github.com/juandrn/NetXP</PackageIconUrl>
    <RepositoryUrl>https://github.com/juandrn/NetXP</RepositoryUrl>
    <RepositoryType>https://github.com/juandrn/NetXP</RepositoryType>
    <PackageTags>SOAP</PackageTags>
    <PackageReleaseNotes>N/D</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapHttpClient" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
        <ProjectReference Include="..\NetXP.NetStandard.Network\NetXP.NetStandard.Network.csproj" />
  </ItemGroup>

</Project>
