<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Debug_1;Debug_2;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapHttpClient" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
        <ProjectReference Include="..\NetXP.NetStandard.Network\NetXP.NetStandard.Network.csproj" />
  </ItemGroup>

</Project>
