<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Staging;Testing</Configurations>
    <Description>Soap Implementations Of NetXP.NetStandard.Network Interfaces.</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>https://github.com/juandrn/NetXP</RepositoryType>
    <PackageTags>SOAP</PackageTags>
    <PackageReleaseNotes>N/D</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/juandrn/NetXP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juandrn/NetXP</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>1.31.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SoapHttpClient" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
        <ProjectReference Include="..\NetXP.Network\NetXP.Network.csproj" />
  </ItemGroup>

</Project>
