<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NetXP.NetStandard.MVVM.XamarinForms</RootNamespace>
    <AssemblyName>NetXP.NetStandard.MVVM.XamarinForms</AssemblyName>
    <Configurations>Debug;Release;Staging</Configurations>
    <Version>1.20.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>N/D</PackageReleaseNotes>
    <Description>Converters</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/juandrn/NetXP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juandrn/NetXP</RepositoryUrl>
    <RepositoryType>https://github.com/juandrn/NetXP</RepositoryType>
    <PackageTags>Converters Xamarin.Forms</PackageTags>
    <Copyright>Copyright © 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetXP.Netstandard.MVVM\NetXP.NetStandard.MVVM.csproj" />
    <ProjectReference Include="..\NetXP.NetStandard\NetXP.NetStandard.csproj" />
  </ItemGroup>

</Project>
