<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NetXP.NetStandard.MVVM.XamarinForms</RootNamespace>
    <AssemblyName>NetXP.NetStandard.MVVM.XamarinForms</AssemblyName>
    <Configurations>Debug;Release;Staging</Configurations>
    <Version>1.20.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>N/D</PackageReleaseNotes>
    <Description>Converters</Description>
    <PackageIconUrl>https://github.com/juandrn/NetXP</PackageIconUrl>
    <PackageProjectUrl>https://github.com/juandrn/NetXP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juandrn/NetXP</RepositoryUrl>
    <RepositoryType>https://github.com/juandrn/NetXP</RepositoryType>
    <PackageTags>Converters Xamarin.Forms</PackageTags>
    <Copyright>Copyright © 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetXP.Netstandard.MVVM\NetXP.NetStandard.MVVM.csproj" />
    <ProjectReference Include="..\NetXP.NetStandard\NetXP.NetStandard.csproj" />
  </ItemGroup>

</Project>
