<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NetXP.NetStandard.MVVM.XamarinForms</RootNamespace>
    <AssemblyName>NetXP.NetStandard.MVVM.XamarinForms</AssemblyName>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetXP.Netstandard.MVVM\NetXP.NetStandard.MVVM.csproj" />
    <ProjectReference Include="..\NetXP.NetStandard\NetXP.NetStandard.csproj" />
  </ItemGroup>

</Project>
