<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Debug_Manager</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Manager|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;DEBUG_MANAGER;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetXP.Netstandard.Auditory.Implementations\NetXP.NetStandard.Auditory.Implementations.csproj" />
    <ProjectReference Include="..\NetXP.NetStandard.Cryptography.Implementations\NetXP.NetStandard.Cryptography.Implementations.csproj" />
    <ProjectReference Include="..\NetXP.NetStandard.Network.Services.Implementations\NetXP.NetStandard.Network.Services.Implementations.csproj" />
    <ProjectReference Include="..\NetXP.NetStandard.Networks\NetXP.NetStandard.Network.csproj" />
    <ProjectReference Include="..\NetXP.NetStandard.Serialization.Implementations\NetXP.NetStandard.Serialization.Implementations.csproj" />
    <ProjectReference Include="..\NetXP.NetStandard\NetXP.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SystemInformation\Implementations\" />
  </ItemGroup>

</Project>