<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Staging;Testing</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Description>CompositionRoot To Registar All NetCore Framework</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/juandrn/NetXP</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/juandrn/NetXP</RepositoryUrl>
    <RepositoryType>https://github.com/juandrn/NetXP</RepositoryType>
    <PackageReleaseNotes>N/D</PackageReleaseNotes>
    <VersionPrefix>1.31.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SystemInformation\**" />
    <EmbeddedResource Remove="SystemInformation\**" />
    <None Remove="SystemInformation\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetXP.Auditory.Implementations\NetXP.Auditory.Implementations.csproj" />
    <ProjectReference Include="..\NetXP.Cryptography.Implementations\NetXP.Cryptography.Implementations.csproj" />
    <ProjectReference Include="..\NetXP.Network.Services.Implementations\NetXP.Network.Services.Implementations.csproj" />
    <ProjectReference Include="..\NetXP.Serialization.Implementations\NetXP.Serialization.Implementations.csproj" />
    <ProjectReference Include="..\NetXP\NetXP.csproj" />
  </ItemGroup>

</Project>