<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Debug_1;Debug_2;Staging;Testing</Configurations>
    <Configurations>Debug;Release;Debug_1;Debug_2;Staging</Configurations>
    <PackageProjectUrl>https://github.com/juandrn/NetXP</PackageProjectUrl>
    <PackageIconUrl>https://github.com/juandrn/NetXP</PackageIconUrl>
    <RepositoryUrl>https://github.com/juandrn/NetXP</RepositoryUrl>
    <RepositoryType>https://github.com/juandrn/NetXP</RepositoryType>
    <PackageTags>Serialization Json Xml</PackageTags>
    <PackageReleaseNotes>N/D</PackageReleaseNotes>
    <Description>Serialization for Json and Xml Implementations</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.16.0</Version>
    <Copyright>Copyright © 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetXP.NetStandard\NetXP.NetStandard.csproj" />
  </ItemGroup>

</Project>
