<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
    <PackageProjectUrl>https://github.com/juandrn/NetXP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juandrn/NetXP</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>https://github.com/juandrn/NetXP</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2020</Copyright>
    <Description>MVVM Helpers</Description>
    <PackageReleaseNotes>N/D</PackageReleaseNotes>
    <PackageTags>MVVM Command</PackageTags>
    <Version>1.20.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
